<!doctype html>
<html>
	<head>

		<title>Technology - BBC News</title>
		
		<style type="text/css">
		
			#topbar{
				width:1500px;
				height:40px;
				margin:0 auto;
			}
			
			body{
				padding:0;
				margin:0;
				font-family: Helvetica, Arial, sans-sarif;
			}
			
			#logo{
				margin-top:7.5px;
				margin-right:7.5px;
				float:left;
			}
			
			.topbar-section{
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
				width:100px
			}
			
			.topbar-menu{
				font-size:90%;
				font-weight:bold;
			}
			
			#signin-div{
				height:100%;
				width:150px;
			}
			
			#signin-logo{
				height:40%;
				margin:10px;
				float:left;
			}
			
			#signin-text{
				font-weight:bold;
				font-size:80%;
				position:relative;
				top:8px;
			}
			
			#bell-logo{
				height:50%;
				margin-top:8px;
				margin-left:40px;
			}
		
		</style>

	</head>

	<body>
		
		<div id="topbar">
		
			<image id="logo" src="images/bbc-logo.png"></image>
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-logo" src="images/sign-in-logo.jpg">
				
				<span id="signin-text">Sign in</span>
	
			</div>
			
			<div class="topbar-section">
			
				<img id="bell-logo" src="images/bell-logo.png">
				
			</div>
			
			
			
			<div class="topbar-section topbar-menu">News</div>
			<div class="topbar-section"></div>
			<div class="topbar-section"></div>
			<div class="topbar-section"></div>
			<div class="topbar-section"></div>
			<div class="topbar-section"></div>
			<div class="topbar-section"></div>
			<div class="topbar-section"></div>
		
		</div>
		
	</body>


</html>